
<!doctype html>
<html lang="en" ⚡="">
  <head>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://bleacherreport.com/articles/2603072-the-numbers-game-spurs-have-joined-warriors-at-nbas-pinnacle",
        "headline": "The Numbers Game: Spurs Have Joined Warriors at NBA's Pinnacle",
        "url": "http://syndication.1bleacherreport.com/amp/2603072-the-numbers-game-spurs-have-joined-warriors-at-nbas-pinnacle.amp.html",
        "keywords": "NBA,Opinion",
        "datePublished": "2015-12-28T13:38:14-05:00",
        "dateModified": "2017-03-29T22:04:08-04:00",
        "author": {
          "@type": "Person",
          "@id": "http://bleacherreport.com/users/331034",
          "name": "Adam Fromal"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Bleacher Report",
          "url": "http://bleacherreport.com/",
          "logo": {
            "@type": "ImageObject",
            "url": "http://cdn.bleacherreport.net/images/icons/BR-wordmark.png",
            "width": 441,
            "height": 60
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "http://img.bleacherreport.net/img/images/photos/003/560/133/hi-res-b526ecd7e98851ba2b833ed3e0ed511e_crop_north.jpg?1451325718&w=3072&h=2048",
          "height": 2048,
          "width": 3072,
          "description": "SAN ANTONIO, TX - APRIL 5: Tony Parker #9 of the San Antonio Spurs drives against Stephen Curry #30 of the Golden State Warriors on April 5, 2015 at the AT&T Center in San Antonio, Texas. NOTE TO USER: User expressly acknowledges and agrees that, by downloading and or using this Photograph, user is consenting to the terms and conditions of the Getty Images License Agreement. Mandatory Copyright Notice: Copyright 2015 NBAE (Photo by D. Clarke Evans/NBAE via Getty Images)"
        },
        "description": "  As dominant as the Golden State Warriors have been during the 2015 portion of the  NBA  calendar, the San Antonio Spurs are brushing shoulders with the ",
        "about": {
          "@context": "http://schema.org",
          "@type": "SportsEvent",
          "name": null,
          "startDate": null
        }
      }
    </script>
    <title>The Numbers Game: Spurs Have Joined Warriors at NBA&#39;s Pinnacle</title>
    <link href="http://bleacherreport.com/articles/2603072-the-numbers-game-spurs-have-joined-warriors-at-nbas-pinnacle" rel="canonical" />
    <script async='' custom-element='amp-social-share' src='https://cdn.ampproject.org/v0/amp-social-share-0.1.js'></script>
    <script async='' custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
    <meta charset="utf-8" />
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport" />
    <meta content="The Numbers Game: Spurs Have Joined Warriors at NBA&#39;s Pinnacle" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="http://img.bleacherreport.net/img/images/photos/003/560/133/hi-res-b526ecd7e98851ba2b833ed3e0ed511e_crop_north.jpg?1451325718&amp;w=3072&amp;h=2048" property="og:image" />
    <meta content="http://bleacherreport.com/articles/2603072-the-numbers-game-spurs-have-joined-warriors-at-nbas-pinnacle" property="og:url" />
    <meta content="Bleacher Report" property="og:site_name" />
    <meta content="en_US" property="og:locale" />
    <meta content="  As dominant as the Golden State Warriors have been during the 2015 portion of the  NBA  calendar, the San Antonio Spurs are brushing shoulders with the defending champions..." property="og:description" />
    <meta content="The Numbers Game: Spurs Have Joined Warriors at NBA&#39;s Pinnacle" name="twitter:title" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@bleacherreport" name="twitter:site" />
    <meta content="http://img.bleacherreport.net/img/images/photos/003/560/133/hi-res-b526ecd7e98851ba2b833ed3e0ed511e_crop_north.jpg?1451325718&amp;w=3072&amp;h=2048" name="twitter:image" />
    <meta content="  As dominant as the Golden State Warriors have been during the 2015 portion of the  NBA  calendar, the San Antonio Spurs are brushing shoulders with the defending champions..." name="twitter:description" />
    <meta content="app-id=418075935, app-argument=teamstream://article/bleacherreport.com/articles/2603072" name="apple-itunes-app" />
    <link href="https://bleacherreport.com/manifest/2603072.json" rel="manifest" />
    <style amp-custom="">
      body {
          font-family: "Proxima Nova Meduim", Arial, sans-serif;
      }
      
      header, section {
          margin: 0 auto;
      }
      
      @media screen and (min-device-width: 630px) {
          header, section {
              width: 630px;
          }
          .bleacher_table {
              overflow-x: scroll;
          }
      }
      
      section {
          padding: 0 20px;
      }
      
      h1 {
          font-family: "Effra Medium", "Open Sans", Arial, sans-serif;
          font-weight: normal;
          font-size: 28px;
          line-height: 32px;
          text-align: center;
          letter-spacing: 0.1px;
          font-style: normal;
          font-variant-ligatures: normal;
          font-variant-caps: normal;
          font-variant-numeric: normal;
          font-stretch: normal;
      }
      
      h2 {
          font-family: "Effra Medium", "Open Sans", Arial, sans-serif;
          font-size: 24px;
          padding-bottom: 2px;
          font-weight: normal;
      }
      
      h4 {
          font-family: "Effra Medium", "Open Sans", Arial, sans-serif;
          font-size: 18px;
          color: #000;
          margin: 0;
          padding: 0;
          padding-bottom: 5px;
          font-weight: normal;
      }
      
      section {
          margin-bottom: 40px;
      }
      
      figure {
          margin: 16px 0;
      }
      figure.image {
          padding: 0 15px 0 15px;
          margin: 0 0 40px 0;
      }
      .credits,
      figure.image figcaption {
          font-size: 12px;
          line-height: 18px;
          padding-top: 12px;
          text-align: right;
          color: #8f8f8f;
      }
      figure.image figcaption cite {
          display: block;
          font-size: 10px;
          line-height: 22px;
          text-align: right;
          font-style: normal;
          color: #ccc;
      }
      
      header, section > i {
          font-size: 0.8em;
          text-decoration: none;
      }
      
      a {
          color: #3f05e0;
          font-weight: bold;
          text-decoration: none;
      }
      
      hr {
          height: 5px;
          background-image: url(/images/shadow.png);
          background-size: 5px 5px;
          background-repeat: repeat-x;
          border: none;
          margin: 20px auto;
      }
      
      .no-margin {
          margin: 0;
      }
      
      blockquote {
        margin: 30px 0 0 20px;
        padding: 0 20px;
        box-sizing: border-box;
        border-left: 1px solid black;
        color: #000;
      }
      
      blockquote::before {
        position: absolute;
        padding: 0;
        height: 45px;
        content: "“";
        color: #03FC96;
        background: #fff;
        font-size: 100px;
        font-family: "Proxima Nova Medium",Helvetica,Arial,sans-serif;
        box-sizing: border-box;
        margin-left: -43px;
        margin-top: -15px;
      }
      
      blockquote p {
        position: relative;
        margin: 0 0 24px;
        padding: 0;
        font-size: 24px;
        font-family: "Effra Medium",Helvetica,Arial,sans-serif;
        background-repeat: repeat;
        background-size: 3px 3px;
        clear: both;
        line-height: 32px;
      }
      
      blockquote p:first-child {
        text-indent: 12px;
      }
      
      .bleacher-table {
          width: 100%;
          overflow: auto;
      }
      
      .bleacher-table > table {
          border-collapse: collapse;
          width: 100%;
      }
      
      .bleacher-table table caption {
          height: 40px;
          line-height: 40px;
          padding: 0 .5em;
          border-bottom: 4px solid #03FC96;
          white-space: nowrap;
          font-size: 20px;
          font-family: "Open Sans", Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          color: #373737;
          text-align: left;
          background: #f8f8f8;
      }
      
      .bleacher-table table tr:nth-child(1) {
          font-weight: bold;
      }
      .bleacher-table table tr:nth-child(odd) {
          background-color: #eee;
          text-shadow: #fff 0 1px 1px;
      }
      
      .bleacher-table table tr {
          height: 30px;
      }
      
      .bleacher-table table td:first-child {
          border-left: none;
      }
      
      .bleacher-table table td {
          height: 30px;
          border-left: 1px solid #bababa;
          padding: 0 10px 0 10px;
          text-align: center;
          font-size: 14px;
      }
      
      .poll_module {
          background: url(/images/background_angle_stripes.png) repeat;
          border-right: 4px solid #ff4000;
          margin: 10px 20px 20px 0;
          padding: 15px;
          text-shadow: #fff 0 1px 0;
          color: #000;
      }
      
      @media screen and (min-width: 400px) {
          .poll_module {
              float: left;
          }
      }
      
      .poll-question {
          font: 18px/23px "Open Sans", Arial, sans-serif;
          color: #000;
          margin-bottom: 10px;
      }
      
      .poll {
          font: 200 14px "Open Sans", Arial, sans-serif;
          color: #000;
      }
      
      .module .poll_results .option h4 {
          font-size: 14px;
          font-family: "Effra Regular", "Open Sans", Arial, sans-serif;
      }
      
      .total_votes {
          display: block;
          font-size: 14px;
          padding: 5px 0
      }
      
      .full-bar {
          background: #333 url(/images/polls-background.png) repeat-x 0 0;
          height: 19px;
          padding: 0 1px;
          position: relative;
      }
      
      .percent-number {
          color: #fff;
          font-size: 11px;
          left: 5px;
          position: absolute;
          text-shadow: #000 0 0 2px;
          top: 0;
          z-index: 1;
          line-height: 19px;
      }
      
      .fill {
          background: #ff4000 url(/images/polls-background.png) repeat-x 0 -19px;
          height: 17px;
          position: relative;
          top: 1px;
      }
      
      li {
          padding-bottom: 8px;
      }
      
      li.option {
          line-height: 28px;
          border-bottom-style: none;
          list-style-type: none;
          margin-bottom: 20px;
      }
      
      .ad-container {
          text-align: center;
      }
      
      .published_info {
          font-size: 16px;
          color:#a8a8a8;
          line-height: 24px;
          text-transform: uppercase;
      }
      .published_info .author {
          color: #000;
      }
      
      .published_info .author:hover {
          border-bottom: 1px solid #000;
      }
      
      .published_info .author::before {
          padding-top: 20px;
          border-top: 1px solid #000;
          margin-top: 20px;
          display: block;
          content: "";
          width: 60px;
      }
      
      .published_info .separator {
          padding: 0 14px;
      }
      
      .header-logo-container {
          background: black;
          text-align: center;
          padding-top: 16px;
          padding-bottom: 12px;
      }
      .footer-logo-container {
          text-align: center;
          padding-bottom: 35px;
      }
      
      .bottom-download-link {
          padding-top: 20px;
          text-align: center;
      }
      .bottom-download-link a {
          color: #72afef;
          font-size: 14px;
      }
      
      p {
          font-size: 16px;
          line-height: 24px;
      }
      
      .share-buttons {
          margin-top: 20px;
          text-align: center;
          font-size: 4px;
      }
      .share-buttons amp-social-share {
          border-radius: 30px;
          background-origin: content-box;
          padding: 4px;
          margin: 0 7px;
      }
      .share-buttons amp-social-share[type="facebook"] {
          background-color: #295475;
      }
      .share-buttons amp-social-share[type="twitter"] {
          background-color: #1dadeb;
      }
      
      .sticky-header{
          top: calc(0px);
          position: fixed;
          background: white;
          display: block;
          width: 100%;
          z-index: 11;
          box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
      }
      .br-header {
          height: 50px;
          margin-bottom: 0;
      }
      .br-header .logo {
          margin-top: 8px;
      }
      
      .button {
          font-family: "Effra Regular", "Open Sans", Arial, sans-serif;
          background: #ee3f22;
          border: 0;
          color: white;
          font-size: 16px;
          padding: 7px 13px;
          font-weight: normal;
          line-height: initial;
      }
      
      .br-header .download-button {
          float: right;
          background: #03FC96;
          color: black;
          font-family: "Effra Medium";
          border-radius: 2px;
          margin-top: 8px;
          padding-top: 9px;
      }
      .top-offset {
          height: 50px;
          margin-bottom: 20px;
      }
      .primary-image figure.image {
          padding: 0;
      }
      .primary-image figure.image figcaption {
          padding-right: 10px;
          padding-left: 10px;
      }
      
      a.anchor {
          display: block;
          position: relative;
          top: -50px;
          visibility: hidden;
      }
      
      #br-smart-banner * {
          background-color: black;
          color: white;
          font-size: 1em;
          border: none;
      }
      
      #br-smart-banner {
          border: 0px;
          width: 100%;
          background-color: black;
      }
      
      #br-smart-banner > button.general {
          background-color: transparent;
          width: 100%;
          height: 96px;
          display:block;
          padding: 0px;
          position: relative;
          z-index: 999;
      }
      
      #br-smart-banner button.amp-app-banner-dismiss-button {
          background-color: black;
      }
      
      #br-smart-banner table button {
          padding-left: 0;
          padding-right: 0;
      }
      
      #br-smart-banner .download-label {
          background-color: #03FC96;
          color: black;
          border-radius: 2px;
          font-size: 0.7em;
          padding: 3px 2px 3px 2px;
      }
      
      #br-smart-banner button table {
          padding: 0;
          height: 100px;
          width: 100%;
      }
      
      #br-smart-banner button table td {
          width: 25%;
      }
      
      #br-smart-banner button table tr {
          padding: 0;
      }ul.content-list {
        padding: 2px;
        margin: 0; }
        ul.content-list li {
          list-style-type: none;
          padding-bottom: 18px; }
      
      .flex-row {
        display: flex;
        x-justify-content: space-around;
        x-align-items: stretch; }
        .flex-row .row-image {
          flex: 2; }
          .flex-row .row-image .image {
            padding: 0;
            margin: 0; }
        .flex-row .row-content {
          flex: 3; }
          .flex-row .row-content .via {
            font-size: 15px; }
        .flex-row .left-padding {
          padding-left: 15px; }
        .flex-row h2 {
          letter-spacing: 0.1px;
          margin: 0;
          padding: 0;
          font-size: 21px;
          line-height: 23px; }
      
      .related-articles {
        margin-top: 28px; }
        .related-articles h1, .related-articles h2, .related-articles .ago {
          font-family: "Proxima Nova Bold",Helvetica,Arial,sans-serif; }
        .related-articles h2 {
          font-size: 19px;
          line-height: 21px;
          color: black; }
        .related-articles .ago {
          color: #CCC;
          font-size: 12px; }
      
      @font-face {
          font-family: 'FontAwesome';
          src: url('/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
          src: url('/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      
      .fa {
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      .fa-external-link:before {
          content: "\f08e";
      }
      
      @font-face {
          font-family: "Open Sans";
          src: url("/fonts/open-sans/regular.eot");
          src: url("/fonts/open-sans/regular.eot?#iefix")format("embedded-opentype"),
          url("/fonts/open-sans/regular.woff") format("woff"),
          url("/fonts/open-sans/regular.ttf") format("truetype");
          font-style: normal;
          font-weight: normal;
      }
      
      @font-face {
          font-family: "Open Sans";
          src: url("/fonts/open-sans/semibold.eot");
          src: url("/fonts/open-sans/semibold.eot?#iefix")format("embedded-opentype"),
          url("/fonts/open-sans/semibold.woff") format("woff"),
          url("/fonts/open-sans/semibold.ttf") format("truetype");
          font-style: normal;
          font-weight: bold;
      }
      @font-face {
          font-family: "Effra Regular";
          src: url("/fonts/effra/effra-rg.ttf") format("truetype");
          font-style: normal;
          font-weight: normal;
      }
      
      @font-face {
          font-family: "Effra Medium";
          src: url("/fonts/effra/effra-md.ttf") format("truetype");
          font-style: normal;
          font-weight: normal;
      }
      @font-face {
          font-family: "Proxima Nova Medium";
          src: url("/fonts/proxima-nova/proxima-nova-medium.otf") format("opentype");
      }
      @font-face {
          font-family: "Proxima Nova Bold";
          src: url("/fonts/proxima-nova/proxima-nova-bold.otf") format("opentype");
      }#branch-amp-journey{bottom:0;left:0;width:100%;height:77px;position:fixed;}.hideme{width:100%;height:77px;left:24px;background-color:none;position:fixed;}.close{width:24px;height:100%;left:0;z-index:10000;background-color:none;position:fixed;}.branch-amp-journey-inner{position:relative;width:100%;height:100%;z-index:9999;}.donotdisplay{display:none;}
    </style>
    <style amp-boilerplate="">
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
      <style amp-boilerplate="">
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  </head>
  <body>
    <header class="sticky-header">
      <section class="br-header">
        <a href="/amp"><amp-img class="logo" height="35" layout="fixed" src="/images/br-logo-bw.png" width="47"></amp-img></a>
      </section>
    </header>
    <section class="top-offset"></section>
    <section class="primary-image">
      <figure class="image">
        <amp-img src="https://img.bleacherreport.net/img/images/photos/003/560/133/hi-res-b526ecd7e98851ba2b833ed3e0ed511e_crop_north.jpg?1451325718&amp;w=3072&amp;h=2048" layout="responsive" width="1536" height="1024"></amp-img>
        <figcaption>D. Clarke Evans/Getty Images</figcaption>
      </figure>
    </section>
    <section id="title">
      <h1>
        The Numbers Game: Spurs Have Joined Warriors at NBA&#39;s Pinnacle
      </h1>
      <div class="published_info">
        <a class="author" href="http://bleacherreport.com/users/331034" title="National NBA Featured Columnist">Adam Fromal</a><br /><time class="op-published">December 28, 2015</time>
      </div>
      <div class="share-buttons">
      
      <amp-social-share
          type="facebook"
          class="with-label"
          width="24" height="24"
          data-param-app_id="135174055162"
      ><span>&nbsp;</span></amp-social-share>
      
      <amp-social-share
          type="twitter"
          class="with-label"
          width="24" height="24"
          data-param-text="The Numbers Game: Spurs Have Joined Warriors at NBA&#39;s Pinnacle"
      ><span>&nbsp;</span></amp-social-share>
      
      <amp-social-share
          type="gplus"
          width="24" height="24"
      ><span>&nbsp;</span></amp-social-share>
      
      <amp-social-share
          type="email"
          width="24" height="24"
          data-param-subject = "Check out this Bleacher Report article"
      ><span>&nbsp;</span></amp-social-share>
      
      </div>
      
    </section>
    <section id="content">
      <p>As dominant as the Golden State Warriors have been during the 2015 portion of the <a href="http://bleacherreport.com/nba">NBA</a> calendar, the San Antonio Spurs are brushing shoulders with the defending champions. In some respects, they may actually have surpassed the Dubs during the past six weeks.</p>
      <p>No team in NBA history has ever produced a better net rating than the 1995-96 Chicago Bulls, who outscored opponents by 13.4 points per 100 possessions. Next best are the '96-97 Bulls, who put together a net rating of 12. </p>
      <p>But not even the 72-win Bulls got off to as strong a start as either of these two current Western Conference powers. We're watching history unfold every day, and the Spurs aren't just going to cede the "best in the NBA" title to the Warriors quite yet:</p>
      <figure><amp-iframe src="https://e.infogr.am/netrating-8223548?src=embed" width="500" height="1500" sandbox="allow-scripts allow-same-origin" layout="responsive" frameborder="0"><amp-img layout="responsive" width="3" height="3" src="/images/background_angle_stripes.png" placeholder></amp-img></amp-iframe></figure>
      <div class="ad-container">
        <amp-ad data-slot="/8663477/BR/NBA/article" height="250" json='{"targeting":{"pg":"amp","pos":"rect_btf_01_mob","app":"false","social":"false","layout":"default","cnn":"false","victory":"none","appname":"googleamp","zone":"article","writer":"Adam Fromal","TEAM":"none","tags":"NBA,Opinion","tag_id":19,"site":"NBA","render_strategy":"article","league":"NBA","gp_flag":"","fantasy":"none","EVENT":"none","DIVISION":"none","buzz":"","ARTICLE":2603072}}' type="doubleclick" width="300"></amp-ad>
      </div>
      <p>This is astronomical territory the Warriors and Spurs are playing in each time they suit up, toppling foes by historic margins. </p>
      <p> </p>
      <p><em>All stats, unless otherwise indicated, come from <a href="http://www.basketball-reference.com/">Basketball-Reference.com</a> or my own databases and are current heading into Dec. 28's games.<a href="http://www.realgm.com/"><br></a></em></p>
      <p><em><em><em>Adam Fromal covers the NBA for Bleacher Report. Follow him on Twitter: <a href="https://twitter.com/fromal09">@fromal09</a>.</em></em></em></p>
      <div class="bottom-download-link">
        <a href="http://bleacherreport.com/mobile" id="bottom-download" target="_blank">Install the free BR app for more of the latest news, scores and highlights</a>
      </div>
      <div class="share-buttons">
      
      <amp-social-share
          type="facebook"
          class="with-label"
          width="24" height="24"
          data-param-app_id="135174055162"
      ><span>&nbsp;</span></amp-social-share>
      
      <amp-social-share
          type="twitter"
          class="with-label"
          width="24" height="24"
          data-param-text="The Numbers Game: Spurs Have Joined Warriors at NBA&#39;s Pinnacle"
      ><span>&nbsp;</span></amp-social-share>
      
      <amp-social-share
          type="gplus"
          width="24" height="24"
      ><span>&nbsp;</span></amp-social-share>
      
      <amp-social-share
          type="email"
          width="24" height="24"
          data-param-subject = "Check out this Bleacher Report article"
      ><span>&nbsp;</span></amp-social-share>
      
      </div>
      <div class="related-articles">
        <h1>
          Related Articles
        </h1>
        <ul class="content-list">
          <li>
            <a class="flex-row" href="http://bleacherreport.com/articles/2705082-kentavious-caldwell-pope-lakers-reportedly-agree-to-1-year-contract">
              <div class="row-content">
                <h2>
                  KCP, Lakers Reportedly Agree to 1-Year Contract
                </h2>
                <span class="ago">2 days ago</span>
              </div>
              <div class="row-image left-padding">
                <amp-img src="https://img.bleacherreport.net/cms/media/image/dc/a3/1c/e7/4ef8/45e9/976b/b74488db5c27/crop_exact_preview.jpg?h=228&amp;q=90&amp;w=341" layout="responsive" width="170" height="114"></amp-img>
              </div>
            </a>
          </li>
          <li>
            <a class="flex-row" href="http://bleacherreport.com/articles/2720966-paul-george-says-rumors-of-lakers-interest-are-overstated-in-si-interview">
              <div class="row-content">
                <h2>
                  PG13 Calls Lakers Interest 'Overstated'
                </h2>
                <span class="ago">2 days ago</span>
              </div>
              <div class="row-image left-padding">
                <amp-img src="https://img.bleacherreport.net/cms/media/image/88/a3/b4/b4/378c/4c72/8cb3/b60716c14138/crop_exact_full_image.jpeg?h=2497&amp;q=90&amp;w=3741" layout="responsive" width="1870" height="1248"></amp-img>
              </div>
            </a>
          </li>
          <li>
            <a class="flex-row" href="http://bleacherreport.com/articles/2721082-carmelo-anthony-trade-rumors-knicks-star-confident-move-to-rockets-will-happen">
              <div class="row-content">
                <h2>
                  Report: Melo Confident Trade Gets Done
                </h2>
                <span class="ago">2 days ago</span>
              </div>
              <div class="row-image left-padding">
                <amp-img src="https://img.bleacherreport.net/cms/media/image/19/d5/aa/c8/7ce6/4fe8/8e64/4904a9fd1d41/crop_exact_full_image.jpeg?h=2508&amp;q=90&amp;w=3762" layout="responsive" width="1881" height="1254"></amp-img>
              </div>
            </a>
          </li>
          <li>
            <a class="flex-row" href="http://bleacherreport.com/articles/2720975-kevin-durant-told-paul-george-thunder-will-blow-you-away-after-trade">
              <div class="row-content">
                <h2>
                  KD to PG13: OKC Will 'Blow You Away'
                </h2>
                <span class="ago">2 days ago</span>
              </div>
              <div class="row-image left-padding">
                <amp-img src="https://img.bleacherreport.net/img/images/photos/003/683/408/hi-res-cafec614a15bfea8abf90517f093803c_crop_exact.jpg?w=900&amp;h=600&amp;q=75" layout="responsive" width="450" height="300"></amp-img>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Article core sport: <%= "basketball | baseball: -; basketball: (1) NBA; football: -" %> -->
    <amp-analytics type="googleanalytics" id="google-analytics">
      <script type="application/json">
        {
          "vars": { "account": "UA-432905-38" },
          "triggers": {
            "trackPageviewWithAmpdocUrl": {
              "on": "visible",
              "request": "pageview",
              "vars": { "title": "", "ampdocUrl": "" }
            }
          }
        }
      </script>
    </amp-analytics>
    
    <amp-analytics type="comscore">
      <script type="application/json">
        {
          "vars": { "c2": "6246855", "c7": "bleacherreport_amp" },
          "extraUrlParams": { "comscorekw":"gamp"}
        }
      </script>
    </amp-analytics>
    
    <amp-analytics type="mparticle" id="m-particle-content-viewed">
      <script type="application/json">
        {
          "vars": {
            "apiKey": "12bb4ddb4c497e43a61bf40d9d807a76"
          },
          "triggers": {
            "trackAppEvent": {
              "on": "visible",
              "request": "event",
              "vars": {
                "debug": "true",
                "eventName": "Content Viewed",
                "eventType": "Navigation",
                "eventAttributes_Keys": [
                  "articleID",
                  "articleType", 
                  "screen",
                  "title",
                  "referrer_source",
                  "tagsString",
                  "platform",
                  "permalink",
                  "author"
                ],
                "eventAttributes_Values": [
                  "2603072",
                  "article",
                  "Article",
                  "The Numbers Game: Spurs Have Joined Warriors at NBA's Pinnacle",
                  "",
                  "NBA;Opinion",
                  "amp",
                  "2603072-the-numbers-game-spurs-have-joined-warriors-at-nbas-pinnacle",
                  "331034"
                ],
                "appVersion": "1.0"
              }
            }
          }
        }
      </script>
    </amp-analytics>
    
    <amp-analytics type="mparticle" id="m-particle-top-promo-selected">
      <script type="application/json">
        {
          "vars": {
            "apiKey": "12bb4ddb4c497e43a61bf40d9d807a76"
          },
          "triggers": {
            "trackAppEvent": {
              "on": "click",
              "request": "event",
              "selector": "#top-download",
              "vars": {
                "debug": "true",
                "eventName": "Promo Selected",
                "eventType": "Navigation",
                "eventAttributes_Keys": [
                  "articleID",
                  "articleType", 
                  "screen",
                  "platform",
                  "promoName",
                  "promoType"
                ],
                "eventAttributes_Values": [
                  "2603072",
                  "article",
                  "Article",
                  "amp",
                  "header_nav",
                  "install_app"
                ],
                "appVersion": "1.0"
              }
            }
          }
        }
      </script>
    </amp-analytics>
    
    <amp-analytics type="mparticle" id="m-particle-bottom-promo-selected">
      <script type="application/json">
        {
          "vars": {
            "apiKey": "12bb4ddb4c497e43a61bf40d9d807a76"
          },
          "triggers": {
            "trackAppEvent": {
              "on": "click",
              "request": "event",
              "selector": "#bottom-download",
              "vars": {
                "debug": "true",
                "eventName": "Promo Selected",
                "eventType": "Navigation",
                "eventAttributes_Keys": [
                  "articleID",
                  "articleType", 
                  "screen",
                  "platform",
                  "promoName",
                  "promoType"
                ],
                "eventAttributes_Values": [
                  "2603072",
                  "article",
                  "Article",
                  "amp",
                  "bottom_text_link",
                  "install_app"
                ],
                "appVersion": "1.0"
              }
            }
          }
        }
      </script>
    </amp-analytics>
    
    <!-- Nielsen -->
    <div>
      <amp-img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-204044h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" layout="fixed" alt="" />
    </div>
    <div class="footer-logo-container">
      <amp-img height="38" layout="fixed" src="/images/br-logo-bw.png" width="50"></amp-img>
    </div>
    <amp-list height="77px" id="branch-amp-journey" layout="fixed-height" on="tap:branch-amp-journey.hide" role="" src="https://br.app.link/branch-amp-journeys-pre?branch_key=key_live_ipgKWZ6R3Y6SIVulI4hbbichEwhTDTuN&amp;__aj_cid=CLIENT_ID(_s)&amp;__amp_viewer=VIEWER&amp;__aj_source_url=SOURCE_URL&amp;__aj_canonical_url=CANONICAL_URL&amp;__aj_v=1.0.0" tabindex="0"><template id="journey-template" type="amp-mustache"><a class="close" on="tap:branch-amp-journey.hide"></a>
        <div class="hideme"></div>
        <div class="amp-iframe branch-amp-journey-inner {{do_not_display}}" frameborder="0" height="77px" layout="fixed-height" resizable="" sandbox="allow-scripts allow-top-navigation allow-same-origin" src="https://br.app.link/branch-amp-journeys?branch_key=key_live_ipgKWZ6R3Y6SIVulI4hbbichEwhTDTuN&amp;__aj_cid={{__aj_cid}}&amp;__aj_source_url={{__aj_source_url}}&amp;__aj_canonical_url={{__aj_canonical_url}}&amp;_audience_rule_id={{_audience_rule_id}}&amp;_branch_view_id={{_branch_view_id}}&amp;__aj_v=1.0.0&amp;deeplink_path=article/bleacherreport.com/articles/2603072&amp;$journeys_button_get_has_app=Open&amp;$journeys_button_get_no_app=Install&amp;$journeys_description=Get the App">
          <div overflow=""></div>
        </div>
      </template></amp-list>
  </body>
</html>